<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../imagenes/favIcon.svg">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css">
    <title>Medición Impacto</title>
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-light navbar__nav sticky-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="../index.html"><img src="../imagenes/logo_Blanco.svg" alt="logo"></a>
              <button class="navbar-toggler btn__header" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class=""><img src="../imagenes/iconBurguer.png" alt="Icon Burger"></span>
              </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav__item__container">
                        <li class="nav-item">
                          <a class="nav-link" href="sobreAyo.html">Sobre AYO</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="ayoEmprende.html">AYO Emprende</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="ayoImpulso.html">AYO Impulsa</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="ayoAcelera.html">AYO Acelera</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="ayoIncuba.html">AYO Incuba</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="medicionImpacto.html">Medición Impacto</a>
                        </li>
                      </ul>
                      <form class="d-flex btn__container">
                        <button class="button__navbar btn__unete" type="submit"><a href="https://docs.google.com/forms/d/e/1FAIpQLSc5voCaTQPQF7yQeY3vS2nPIovzCGw8n4XS4evxSkIGdpW1sg/viewform?gxids=7628" target="_blank">Únete<img src="../imagenes/home/iconos/arrow right.svg" alt="Flecha Derecha"></a></button>
                        <button class="button__navbar btn__donar" type="submit"><a href="https://docs.google.com/forms/d/e/1FAIpQLSc5voCaTQPQF7yQeY3vS2nPIovzCGw8n4XS4evxSkIGdpW1sg/viewform" target="_blank">Donar</a></button>
                      </form>
                </div>
            </div>
          </nav>
          <section class="seccionImagen_medicionImpacto">
            <h1>Medición <span>de Impacto</span></h1>
          </section>
          <section class="seccionContenedora">
              <div class="contenedorBorde_medicionImpacto">
                  <h2>Medición de Impacto Social a través de la metodología SROI</h2>
                    <p>Además de realizar procesos de evaluación de resultados y gestión, nos unimos al ecosistema de la Medición de Impacto Social a través de la metodología SROI, para medir el impacto social de nuestras intervenciones en el medio y el largo plazo.</p>
                    <p>Como <span>inversores de impacto</span>, el SROI nos ayuda a medir la rentabilidad social, socioeconómica y ambiental de las iniciativas, y por tanto a tomar decisiones de inversión.</p>
                    <p>Como <span>aceleradores de impacto</span>, el SROI nos ayuda a mejorar y avanzar en la gestión, estrategia y definición de los cambios positivos que las iniciativas generan.</p>

              </div>
              <!-- Ayo Emprende -->
              <div class="detallePrograma_medicionImpacto">
                <div class="card__detalleProgramaMedicionImpacto">
                <img src="../imagenes/ayoEmprende/4detallesProgramaIcon.svg" alt="Imagen Detalles Programa">
                <p class="card-text-detalleProgramaMedicionImpacto">Si quieres saber más <span><a href="https://docs.google.com/forms/d/e/1FAIpQLSc5voCaTQPQF7yQeY3vS2nPIovzCGw8n4XS4evxSkIGdpW1sg/viewform" target="_blank">Contacta con nosotros <img src="../imagenes/home/iconos/arrow right.svg" alt="Flecha derecha"></a></span></p>
                </div>
            </div>
          </section>
          <footer>
            <div class="footerContainerContent">
              <a href="../index.html"><img class="logo__footer" src="../imagenes/logo_Blanco.svg" alt="Logo Footer"></a>
                <div class="colum__footer">
                  <a href="../ventanas/sobreAyo.html" class="seccion1Footer"><p>Sobre AYO</p></a>
                  <a href="../ventanas/ayoEmprende.html" class="seccion1Footer"><p>AYO Emprende</p></a>
                  <a href="../ventanas/ayoImpulso.html" class="seccion1Footer"><p>AYO Impulsa</p></a>
                </div>
               <div class="colum__footer2">
                <a href="../ventanas/ayoAcelera.html" class="seccion2Footer"><p>AYO Acelera</p></a>
                <a href="../ventanas/ayoIncuba.html" class="seccion2Footer"><p>AYO Incuba</p></a>
                <a href="../ventanas/medicionImpacto.html" class="seccion2Footer"><p>Medición Impacto</p></a>
               </div>
                <div class="footer_datosPersonales">
                 <p class="footer__contactanos"><a href="https://docs.google.com/forms/d/e/1FAIpQLSc5voCaTQPQF7yQeY3vS2nPIovzCGw8n4XS4evxSkIGdpW1sg/viewform?gxids=7628" target="_blank">Contacta con nosotros</a></p>
                  <p class="informacionDireccionFooter"><img src="../imagenes/footer/1icono_mensaje.svg" alt="Icono Mensaje">C/Zurbarán 20, 3º - 28010 Madrid</p>
                  <p class="informacionDireccionFooter"><img src="../imagenes/footer/2icono_telefono.svg" alt="Icono Teléfono">91 700 04 44</p>
                </div>
                <div class="footer__redesSociales">
                   <p>Síguenos</p>
                    <div class="container__redesSociales__icons">
                      <img src="../imagenes/footer/3icono_facebook.svg" alt="Icono Red Social Facebook">
                      <img src="../imagenes/footer/4icono_linkedin.svg" alt="Icono Red Social LinkedIn">
                      <img src="../imagenes/footer/5icono_instagram.svg" alt="Icono Red Social Instagram">
                    </div>
                </div>
            </div>
              <div>
                <p class="footer__avisoLegal"><a href="../ventanas/avisoLegal.html"> Aviso legal   ·   Política de privacidad   ·   Política de cookies
                  © 2021 Fundación AYO </a></p>
              </div>
          </footer>      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="../scrollNavBar.js"></script>
  </body>
</html>